# XamarinAccessibilityTest

./: AccessibilityTesting.sln
AccessibilityTesting/AccessibilityTesting/: AccessibilityTesting.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestLabelPage.xaml  TestLabelPage.xaml.cs
AccessibilityTesting/AccessibilityTesting.Android/: AAA.cs  AccessibilityTesting.Android.csproj  MainActivity.cs
AccessibilityTesting/AccessibilityTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccessibilityTesting/AccessibilityTesting.Android/service/: Interface1.cs
AccessibilityTesting/AccessibilityTesting.iOS/: AccessibilityTesting.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccessibilityTesting/AccessibilityTesting.iOS/Properties/: AssemblyInfo.cs
AccessibilityTesting/AccessibilityTesting.iOS/service/: AccessibilityManager.cs
AccessibilityTesting/AccessibilityTesting/Button/: FirstButtonPage.xaml  FirstButtonPage.xaml.cs  SecondButtonPage.xaml  SecondButtonPage.xaml.cs
AccessibilityTesting/AccessibilityTesting/DeepLinkTest/: DeepLinkPage.xaml  DeepLinkPage.xaml.cs  Navigation.cs  StartTrip.cs
AccessibilityTesting/AccessibilityTesting/Entry/: FirstEntryPage.xaml  FirstEntryPage.xaml.cs  SecondEntryPage.xaml  SecondEntryPage.xaml.cs
AccessibilityTesting/AccessibilityTesting/Frame/: FirstFramePage.xaml  FirstFramePage.xaml.cs  SecondFramePage.xaml  SecondFramePage.xaml.cs
AccessibilityTesting/AccessibilityTesting/Interface/: AccessibilityManager.cs  ILauncher.cs
AccessibilityTesting/AccessibilityTesting/Label/: FirstLabelPage.xaml  FirstLabelPage.xaml.cs  SecondLabelPage.xaml  SecondLabelPage.xaml.cs
AccessibilityTesting/AccessibilityTesting/ListView/: FirstListViewPage.xaml  FirstListViewPage.xaml.cs  SecondListViewPage.xaml  SecondListViewPage.xaml.cs
AccessibilityTesting/AccessibilityTesting/ModelTest/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
